plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    implementation("org.jboss.slf4j:slf4j-jboss-logmanager")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'

    // Packaging and deployment
    implementation 'io.quarkus:quarkus-container-image-jib'

    // Hibernate ORM specific dependencies
    implementation("io.quarkus:quarkus-hibernate-orm")

    // JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-h2")
    implementation("io.quarkus:quarkus-jdbc-postgresql")

    // Crypto
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.77'

//    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.16.0'

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'dk.e-software'
version '1.0.0-SNAPSHOT'

System.setProperty("quarkus.container-image.group", "ernstsen")
System.setProperty("quarkus.container-image.name", "recurringschedulerbackend")

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"

}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
