quarkus.application.name=RecurringScheduler
quarkus.application.ui-header=RecurringScheduler

quarkus.http.root-path=/api/

quarkus.live-reload.instrumentation=true

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=false
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.forwarded-host-header=X-Forwarded-Host

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.datasource.db-version =2.2

#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.username=username-default
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#%dev.quarkus.datasource.jdbc.max-size=13
#%dev.quarkus.datasource.db-version =2.2

quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-version = 16.0
%dev.quarkus.datasource.username = recurringscheduler
%dev.quarkus.datasource.password = pw-that-is-n0t-used-in-prod
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/recurringscheduler

quarkus.liquibase.migrate-at-start=true

quarkus.container-image.build=true
quarkus.container-image.group=ernstsen
quarkus.container-image.name=recurringscheduler
