quarkus.application.name=RecurringScheduler
quarkus.application.ui-header=RecurringScheduler

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13

#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.db-version = 16.0
#quarkus.datasource.username = recurringscheduler
#quarkus.datasource.password = pw-that-is-n0t-used-in-prod
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/recurringscheduler

quarkus.hibernate-orm.database.generation=update

quarkus.container-image.build=true
quarkus.container-image.group=eSoftware
quarkus.container-image.name=recurringscheduler
